{
  "id": "novapi",
  "iconURL": "novapi/imgs/ad91eb6d77a041e59e67b24eff3e0b8d.png",
  "coverURL": "./res/ad91eb6d77a041e59e67b24eff3e0b8d.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "NovaPi",
    "en": "NovaPi",
    "de": "NovaPi",
    "es": "NovaPi",
    "fr": "NovaPi",
    "id": "NovaPi",
    "ja": "NovaPi",
    "ja-jph": "NovaPi",
    "ko": "NovaPi",
    "pl": "NovaPi",
    "uk": "NovaPi",
    "zh-hant": "NovaPi",
    "nl": "NovaPi",
    "it": "NovaPi",
    "hr": "NovaPi",
    "ru": "NovaPi",
    "pt": "NovaPi",
    "fi": "NovaPi",
    "tr": "NovaPi",
    "tk": "NovaPi"
  },
  "description": {
    "zh": "",
    "de": "",
    "es": "",
    "fr": "",
    "id": "",
    "ja": "",
    "ja-jph": "",
    "ko": "",
    "pl": "",
    "uk": "",
    "zh-hant": "",
    "nl": "",
    "it": "",
    "hr": "",
    "ru": "",
    "pt": "",
    "fi": "",
    "tr": "",
    "tk": ""
  },
  "main": "novapi/index.js",
  "codeTypes": [
    "python"
  ],
  "device": true,
  "sortId": 999,
  "version": "1.1.8",
  "extApiVersion": [
    "1.0.0"
  ],
  "platform": [
    "mblockpc",
    "mblockweb"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/hardware-guide/hardware-guide.html"
}