{
  "id": "mcore_variety_gizmos",
  "iconURL": "mcore_variety_gizmos/imgs/32d85c16a2d04e988b15caead6b67d99.png",
  "coverURL": "./res/32d85c16a2d04e988b15caead6b67d99.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "百变小发明",
    "en": "Gadgets Pack",
    "de": "Gadgets Pack",
    "es": "Pack de artilugios",
    "fr": "Pack gadgets",
    "id": "Paket Gawai",
    "ja": "ガジェットパック",
    "ja-jph": "かくちょうパック",
    "ko": "가젯 팩",
    "pl": "Variety gizmos",
    "uk": "Різноманітні прибамбаси",
    "zh-hant": "擴充包",
    "nl": "Gadgetspak",
    "it": "Pacchetto Gadgets",
    "hr": "Paket gadgeta",
    "ru": "Набор устройств",
    "pt": "Pacote de Gadgets",
    "fi": "Gadgets Pack",
    "tr": "Aletler Paketi",
    "tk": "Gurallar ýygyndysy"
  },
  "description": {
    "zh": "包含6个mBot的扩展案例，进一步丰富硬件设备的运动控制和外形形态。",
    "en": "In the 6 mBot extension projects, you will learn how to make your robot or device move and change its shape as you would like. ",
    "de": "In den sechs mBot-Erweiterungsprojekten lernen Sie, wie Sie Ihren Roboter oder Ihr Gerät bewegen und deren Form nach Ihren Vorstellungen zu ändern",
    "es": "En los 6 proyectos de extensión de mBot Ranger, aprenderás cómo hacer que tu robot o dispositivo se mueva y cambie su forma como tú quieras. ",
    "fr": "Dans les 6 projets d'extension ranger mbot, vous apprendrez comment faire bouger ou modifier la forme de votre robot comme vous le souhaitez. ",
    "id": "Dalam proyek ekstensi mBot 6, Anda akan mempelajari cara membuat robot atau perangkat bergerak dan berubah bentuk seperti yang Anda inginkan. ",
    "ja": "6のmBot拡張プロジェクトでは、あなたのロボットやデバイスを移動させる方法や、思い通りに形を変更させることについて学べます。 ",
    "ja-jph": "6のmBotかくちょうプロジェクトでは、あなたのロボットやデバイスをいどうさせるほうほうや、おもいどおりにかたちをへんこうさせることについてまなべます。 ",
    "ko": "6개의 mBot 확장 프로젝트에서 로봇이나 장치를 이동하고 모양을 원하는 대로 바꿀 수 있는 방법을 배웁니다. ",
    "pl": "Zestaw dodatkowych elementów do mBota i Rangera. Zawiera m.in. serwo, wyłączniki krańcowe, wyświetlacz 7-segmentowy i przykłady ich zastosowania. Pozwala na tworzenie bardziej rozbudowanych projektów.",
    "uk": "У 6 проектах розширення mBot Ranger ви дізнаєтеся про нові рухи вашого робота, а також зможете змінити його зовнішній вигляд. ",
    "zh-hant": "在這 6個 mBot 擴充專案中, 你會學到如何使你的機器人移動，並隨你喜歡地改變形狀。 ",
    "nl": "In de 6 mBot extensieprojecten zul je leren hoe je je robot of apparaat kunt laten bewegen en zijn vorm veranderen zoals je wilt. ",
    "it": "Nei 6 progetti di estensione mBot, imparerai come far muovere il tuo robot o dispositivo e a cambiarne a piacere la forma. ",
    "hr": "S 6 projekta sa mBot ekstenzijama, naučiti ćeš kako nagovoriti svojeg robota ili uređaj da se miče i promjeni svoj oblik kako ti poželiš. ",
    "ru": "В шести расширениях для mBot вы узнаете как научить вашего робота или устройство двигаться, а также как изменять их облик. ",
    "pt": "Nos projetos de extensão 6 mBot, irás aprender em como fazer o teu robô ou o dispositivo a mover-se e a mudar a forma como tu quiseres. ",
    "fi": "6 mBot Ranger -laajennusprojekteissa opit robotin tai laitteen liikuttamiseen ja muuttamaan sen muotoa haluamallasi tavalla. ",
    "tr": "6 mBot eklenti projelerinde, robotunuzun ve aygıtınızı şeklini istediğiniz gibi nasıl değiştireceğinizi öğreneceksiniz. ",
    "tk": "Alty sany mBot giňeldiş taslamalarynda siz öz robptyňyzy ýa-da enjamyňyzy öz islegiňize laýyklykda hereket etdirmegi we şeklini üýtgetdirmegi öwrenersiňiz. "
  },
  "targets": [
    "mcore"
  ],
  "main": "mcore_variety_gizmos/index.js",
  "codeTypes": [
    "arduinoc"
  ],
  "device": false,
  "sortId": 999,
  "version": "0.3.3",
  "extApiVersion": [
    "1.0.0"
  ],
  "platform": [
    "mblockpc",
    "mblockweb",
    "mblockapp"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html"
}