{
  "id": "mcore_all",
  "iconURL": "mcore_all/imgs/300ccbaa79c74cfb9b2c7bf431255988.png",
  "coverURL": "./res/300ccbaa79c74cfb9b2c7bf431255988.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "创客平台",
    "en": "Maker's Platform",
    "de": "Maker es Platform",
    "es": "Plataforma del fabricante",
    "fr": "Plate-forme Maker",
    "id": "Platform Pembuat",
    "ja": "メイカープラットフォーム",
    "ja-jph": "メイカーのプラットフォーム",
    "ko": "메이커의 플랫폼",
    "pl": "Dodatkowe elementy",
    "uk": "Мейкерська платформа",
    "zh-hant": "創客平台",
    "nl": "Makerplatform",
    "it": "Piattaforma Maker",
    "hr": "Maker 's Platform",
    "ru": "Платформа для разработчиков",
    "pt": "Plataforma do Criador",
    "fi": "Maker foorumi",
    "tr": "Maker platformu",
    "tk": "Döredijiler üçin platforma"
  },
  "description": {
    "zh": "mBot创客扩展合集",
    "en": "mBot Extensions Collection",
    "de": "Erweiterungen für mBot Ranger",
    "es": "colección de extensiones de mBot",
    "fr": "Collection d'extensions mBot",
    "id": "Koleksi Ekstensi mBot",
    "ja": "mBot  拡張機能のコレクション",
    "ja-jph": "mBot  かくちょうきのうのコレクション",
    "ko": "mBot 확장 컬렉션",
    "pl": "Bloczki do obsługi dodatkowych czujników i elementów Makeblock",
    "uk": "колекція розширень для mBot",
    "zh-hant": "mBot 擴展中心",
    "nl": "mBot Extensions collectie",
    "it": "collezione di estensioni mBot",
    "hr": "kolekcija ekstenzija za mBot",
    "ru": "коллекция расширений mBot",
    "pt": "Coleção de Extensões mBot",
    "fi": "mBot laajennus galleria",
    "tr": "mBot Uzantıları Koleksiyonu",
    "tk": "mBot Giňeldişler kolleksiýasy"
  },
  "targets": [
    "mcore"
  ],
  "main": "mcore_all/index.js",
  "codeTypes": [
    "arduinoc"
  ],
  "device": false,
  "sortId": 999,
  "version": "0.3.3",
  "extApiVersion": [
    "1.0.0"
  ],
  "platform": [
    "mblockpc",
    "mblockweb",
    "mblockapp"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html"
}