{
  "id": "halocode_mbuild_leddriver",
  "iconURL": "halocode_mbuild_leddriver/imgs/3f89490af5314e94aeb7c41bdc6cb216.png",
  "coverURL": "./res/3f89490af5314e94aeb7c41bdc6cb216.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "彩灯驱动",
    "en": "LED Driver",
    "de": "LED-Treiber",
    "es": "controlador LED",
    "fr": "Pilote LED",
    "id": "Sopir LED",
    "ja": "LED ドライバ",
    "ja-jph": "LED ドライバ",
    "ko": "LED 드라이버",
    "pl": "Sterownik LED",
    "uk": "LED модуль",
    "zh-hant": "LED 驅動器",
    "nl": "LED driver",
    "it": "Controllo LED",
    "hr": "LED kontroler",
    "ru": "Светодиодный драйвер",
    "pt": "Driver LED",
    "fi": "LED-ohjain",
    "tr": "LED sürücü",
    "tk": "LED Draýweri"
  },
  "description": {
    "zh": "",
    "de": "",
    "es": "",
    "fr": "",
    "id": "",
    "ja": "",
    "ja-jph": "",
    "ko": "",
    "pl": "",
    "uk": "",
    "zh-hant": "",
    "nl": "",
    "it": "",
    "hr": "",
    "ru": "",
    "pt": "",
    "fi": "",
    "tr": "",
    "tk": ""
  },
  "targets": [
    "haloboard"
  ],
  "main": "halocode_mbuild_leddriver/index.js",
  "codeTypes": [
    "python"
  ],
  "device": false,
  "sortId": 999,
  "version": "0.0.3",
  "extApiVersion": [
    "1.0.2"
  ],
  "platform": [
    "mblockpc",
    "mblockweb",
    "mblockapp"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html"
}