{
  "id": "auriga_all",
  "iconURL": "auriga_all/imgs/d4bd8e91ee6842fba99e73a2a7a59312.png",
  "coverURL": "./res/d4bd8e91ee6842fba99e73a2a7a59312.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "创客平台",
    "en": "Maker's Platform",
    "de": "Maker es Platform",
    "es": "Plataforma del fabricante",
    "fr": "Plate-forme Maker",
    "id": "Platform Pembuat",
    "ja": "メイカープラットフォーム",
    "ja-jph": "メイカーのプラットフォーム",
    "ko": "메이커의 플랫폼",
    "pl": "Dodatkowe elementy",
    "uk": "Мейкерська платформа",
    "zh-hant": "創客平台",
    "nl": "Platform van de maker",
    "it": "Piattaforma Maker",
    "hr": "Maker 's Platform",
    "ru": "Платформа для разработчиков",
    "pt": "Plataforma do Criador",
    "fi": "Maker foorumi",
    "tr": "Maker platformu",
    "tk": "Döredijiler üçin platforma"
  },
  "description": {
    "zh": "mBot Ranger创客扩展合集",
    "en": "mBot Ranger Extensions Collection",
    "de": "Erweiterungen für mBot Ranger",
    "es": "colección de extensiones mBot Ranger",
    "fr": "collection d'extensions mBot Ranger",
    "id": "Koleksi Ekstensi mBot Ranger",
    "ja": "mBot Ranger 拡張機能のコレクション",
    "ja-jph": "mBot Ranger かくちょうきのうのコレクション",
    "ko": "mBot Ranger 확장 컬렉션",
    "pl": "Bloczki do obsługi dodatkowych czujników i elementów Makeblock",
    "uk": "Колекція розширень для mBot Ranger",
    "zh-hant": "mBot Ranger 擴展中心",
    "nl": "mBot Ranger Extensies collectie",
    "it": "collezione di estensioni mBot Ranger",
    "hr": "kolekcija ekstenzija za mBot Ranger",
    "ru": "Коллекция расширений mBot Ranger",
    "pt": "Coleção de Extensões mBot Ranger",
    "fi": "mBot Ranger laajennus galleria",
    "tr": "mBot Ranger Uzantıları Koleksiyonu",
    "tk": "mBot Ranger Giňeldişler kolleksiýasy"
  },
  "targets": [
    "auriga"
  ],
  "main": "auriga_all/index.js",
  "codeTypes": [
    "arduinoc"
  ],
  "device": false,
  "sortId": 999,
  "version": "0.3.3",
  "extApiVersion": [
    "1.0.0"
  ],
  "platform": [
    "mblockpc",
    "mblockweb",
    "mblockapp"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html"
}