{
  "id": "weather",
  "iconURL": "weather/imgs/0028b80ea2054f4e9756b8f06bcd9462.png",
  "coverURL": "./res/0028b80ea2054f4e9756b8f06bcd9462.png",
  "res": [
    "./imgs"
  ],
  "name": {
    "zh": "气象数据",
    "en": "Climate Data",
    "de": "Klimadaten",
    "es": "Datos climáticos",
    "fr": "Données climatologiques",
    "id": "Data iklim",
    "ja": "気候データ",
    "ja-jph": "きこうデータ",
    "ko": "기후 데이터",
    "pl": "Dane klimatyczne",
    "uk": "Кліматичні дані",
    "zh-hant": "天氣資訊",
    "nl": "Klimaatgegevens",
    "it": "Dati climatici",
    "hr": "Klimatski podaci",
    "ru": "Климатические показатели",
    "pt": "Dados climáticos",
    "fi": "Ilmasto tiedot",
    "tr": "İklim Verisi",
    "tk": "Howa maglumatlary"
  },
  "description": {
    "zh": "快速获取你需要的气象数据",
    "en": "The extension gives you the quick access to the real-time climate data.",
    "de": "Die Erweiterung ermöglicht Ihnen den schnellen Zugriff auf die Echtzeit-Klimadaten.",
    "es": "La extensión te da fácil acceso a datos del clima en tiempo real.",
    "fr": "L'extension vous donne un accès rapide aux données climatologiques en temps réel.",
    "id": "Ekstensi memberi Anda akses cepat ke data real-time iklim.",
    "ja": "この拡張機能により、リアルタイムの気象データにすばやくアクセスできます。",
    "ja-jph": "このかくちょうきのうにより、リアルタイムのきしょうデータにすばやくアクセスできます。",
    "ko": "확장은 실시간 기후 데이터에 대 한 빠른 액세스를 제공 합니다.",
    "pl": "Rozszerzenie daje szybki dostęp do danych klimatycznych w czasie rzeczywistym.",
    "uk": "Розширення дає вам швидкий доступ до даних клімату в реальному часі.",
    "zh-hant": "這個擴展讓你快速取得即時的天氣資訊",
    "nl": "De uitbreiding geeft u snelle toegang tot de real-time klimaatgegevens.",
    "it": "L'estensione consente di accedere rapidamente ai dati climatici in tempo reale.",
    "hr": "Ovo proširenje vam daje brz pristup klimatskim podacima u stvarnom vremenu.",
    "ru": "Расширение предоставляет быстрый доступ к климатическим данным в реальном времени.",
    "pt": "A extensão dá-lhe o acesso rápido aos dados climáticos em tempo real.",
    "fi": "Laajentaminen antaa sinulle nopean pääsyn reaaliaikaisen ilmasto tiedot.",
    "tr": "Uzantı, gerçek zamanlı iklim verilerine hızlı erişim sağlar.",
    "tk": "Giňeldiş size hakyky wagtdaky howa maglumatlaryna çalt ygtyýar berýär."
  },
  "targets": "sprites",
  "main": "weather/index.js",
  "device": false,
  "sortId": 999,
  "version": "1.2.4",
  "extApiVersion": [
    "1.0.0"
  ],
  "platform": [
    "mblockpc",
    "mblockweb"
  ],
  "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html"
}